:root {
  --primary: #4CAF50;
  --secondary: #2E7D32;
  --accent: #FF9800;
  --light: #f8f9fa;
  --dark: #212529;
  --success: #8BC34A;
  --warning: #FFC107;
  --background: #f8f9fa;
  --text: #212529;
  --card-bg: #ffffff;
  --shadow: 0 2px 15px rgba(0,0,0,0.1);
  --hero-gradient: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
}

/* Enhanced Chatbot Styles */
.chatbot-container {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
}

.chatbot-icon {
  width: 70px;
  height: 70px;
  background: var(--primary);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.8rem;
  cursor: pointer;
  box-shadow: 0 5px 25px rgba(76, 175, 80, 0.3);
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
  border: 3px solid white;
}

.chatbot-icon:hover {
  transform: scale(1.1);
  background: var(--accent);
  box-shadow: 0 8px 30px rgba(255, 152, 0, 0.4);
}

.chatbot-window {
  position: absolute;
  bottom: 90px;
  right: 0;
  width: 380px;
  height: 550px;
  background: var(--card-bg);
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.2);
  overflow: hidden;
  display: none;
  flex-direction: column;
  transform: translateY(20px);
  opacity: 0;
  transition: all 0.3s ease;
  border: 2px solid var(--primary);
}

.chatbot-window.active {
  display: flex;
  transform: translateY(0);
  opacity: 1;
}

.chatbot-header {
  padding: 1.2rem;
  background: var(--primary);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
}

.close-chatbot {
  background: none;
  border: none;
  color: white;
  font-size: 1.3rem;
  cursor: pointer;
  transition: transform 0.2s;
}

.close-chatbot:hover {
  transform: scale(1.2);
}

.chatbot-messages {
  flex: 1;
  padding: 1.2rem;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--background);
}

.message {
  max-width: 85%;
  padding: 0.9rem 1.2rem;
  border-radius: 18px;
  font-size: 0.95rem;
  line-height: 1.5;
  position: relative;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.bot-message {
  background: var(--light);
  color: var(--dark);
  align-self: flex-start;
  border-bottom-left-radius: 5px;
  border: 1px solid rgba(0,0,0,0.05);
}

.user-message {
  background: var(--primary);
  color: white;
  align-self: flex-end;
  border-bottom-right-radius: 5px;
}

.chatbot-input-container {
  display: flex;
  padding: 1rem;
  border-top: 1px solid rgba(0,0,0,0.1);
  background: var(--card-bg);
}

.chatbot-input {
  flex: 1;
  padding: 0.9rem 1.2rem;
  border: 1px solid #ddd;
  border-radius: 30px;
  outline: none;
  font-family: 'Poppins', sans-serif;
  background: var(--light);
  color: var(--dark);
  font-size: 0.95rem;
  transition: all 0.3s;
}

.chatbot-input:focus {
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.send-chatbot-message {
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.8rem;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 1.1rem;
}

.send-chatbot-message:hover {
  background: var(--accent);
  transform: scale(1.1);
}

/* Special formatting for packing lists */
.essentials-highlight {
  color: var(--primary);
  font-weight: 700;
}

.clothing-highlight {
  color: var(--accent);
  font-weight: 700;
}

.weather-info {
  font-weight: 600;
  color: var(--secondary);
}

.packing-tip {
  background: rgba(139, 195, 74, 0.1);
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
  display: inline-block;
  margin: 0.3rem 0;
  border-left: 3px solid var(--success);
}

/* Packing list items */
.packing-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 8px;
  background: rgba(76, 175, 80, 0.05);
}

.packing-item i {
  margin-right: 0.8rem;
  color: var(--primary);
}

/* Typing indicator animation */
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.typing-indicator span {
  animation: blink 1.4s infinite;
}

.typing-indicator span:nth-child(2) {
  animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
  animation-delay: 0.4s;
}

.dark-mode {
  --primary: #8BC34A;
  --secondary: #689F38;
  --accent: #FFC107;
  --light: #212529;
  --dark: #f8f9fa;
  --background: #121212;
  --text: #f8f9fa;
  --card-bg: #1e1e1e;
  --shadow: 0 2px 15px rgba(0,0,0,0.3);
  --hero-gradient: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: background-color 0.3s ease, color 0.3s ease;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text);
  line-height: 1.6;
  background-color: var(--background);
  overflow-x: hidden;
}

/* Header Styles */
header {
  background-color: var(--card-bg);
  box-shadow: var(--shadow);
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5%;
  max-width: 1400px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--primary);
  text-decoration: none;
}

.logo i {
  margin-right: 10px;
  color: var(--accent);
}

.nav-links {
  display: flex;
  list-style: none;
}

.nav-links li {
  margin-left: 2rem;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
}

.nav-links a:hover {
  color: var(--primary);
}

.nav-links a:after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  background: var(--accent);
  bottom: -5px;
  left: 0;
  transition: width 0.3s;
}

.nav-links a:hover:after {
  width: 100%;
}

.auth-buttons .btn {
  padding: 0.7rem 1.5rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 500;
  margin-left: 1rem;
  transition: all 0.3s ease;
}

.btn-outline {
  border: 2px solid var(--primary);
  color: var(--primary);
}

.btn-outline:hover {
  background: var(--primary);
  color: white;
}

.btn-solid {
  background: var(--primary);
  color: white;
  box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
}

.btn-solid:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
}

/* Theme Toggle */
.theme-toggle {
  background: none;
  border: none;
  color: var(--text);
  font-size: 1.2rem;
  cursor: pointer;
  margin-left: 1rem;
  transition: transform 0.3s ease;
}

.theme-toggle:hover {
  transform: rotate(30deg);
}

/* Hero Section */
.hero {
  padding: 10rem 5% 5rem;
  background: var(--hero-gradient);
  position: relative;
  overflow: hidden;
}

.hero-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  position: relative;
}

.hero-content {
  flex: 1;
  padding-right: 3rem;
  z-index: 2;
}

.hero h1 {
  font-size: 3.5rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  line-height: 1.2;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: fadeInUp 1s ease;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 2.5rem;
  max-width: 600px;
  color: var(--text);
  opacity: 0.8;
  animation: fadeInUp 1s ease 0.2s forwards;
  opacity: 0;
}

.hero-buttons {
  display: flex;
  gap: 1.5rem;
  animation: fadeInUp 1s ease 0.4s forwards;
  opacity: 0;
}

.hero-buttons .btn {
  padding: 1rem 2rem;
  border-radius: 30px;
  font-weight: 600;
  font-size: 1.1rem;
}

.btn-accent {
  background: var(--accent);
  color: white;
  box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
}

.btn-accent:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
}

.hero-image {
  flex: 1;
  position: relative;
  z-index: 1;
  animation: fadeInRight 1s ease;
}

.hero-image img {
  width: 100%;
  max-width: 600px;
  border-radius: 20px;
  box-shadow: 0 25px 50px rgba(0,0,0,0.1);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
  100% { transform: translateY(0px); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.search-box {
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
  margin-top: 3rem;
  max-width: 900px;
  animation: fadeInUp 1s ease 0.6s forwards;
  opacity: 0;
}

.search-box h3 {
  margin-bottom: 1.5rem;
  color: var(--primary);
}

.search-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.form-group {
  position: relative;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  color: var(--text);
}

.form-group input, .form-group select {
  width: 100%;
  padding: 0.8rem 1rem;
  border: 1px solid #ddd;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s;
  background-color: var(--light);
  color: var(--dark);
}

.form-group input:focus, .form-group select:focus {
  border-color: var(--primary);
  outline: none;
  box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
}

.search-btn {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
  align-self: flex-end;
}

.search-btn:hover {
  background: var(--secondary);
  transform: translateY(-2px);
}

/* Features Section */
.features {
  padding: 6rem 5%;
  background: var(--card-bg);
}

.section-header {
  text-align: center;
  margin-bottom: 4rem;
}

.section-header h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text);
}

.section-header p {
  color: var(--text);
  opacity: 0.8;
  max-width: 700px;
  margin: 0 auto;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.feature-card {
  background: var(--light);
  padding: 2rem;
  border-radius: 15px;
  transition: all 0.3s ease;
  text-align: center;
  box-shadow: var(--shadow);
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px rgba(0,0,0,0.2);
}

.feature-icon {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 1.8rem;
  transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
  transform: rotate(15deg) scale(1.1);
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}

.feature-card h3 {
  margin-bottom: 1rem;
  color: var(--dark);
}

.feature-card p {
  color: var(--dark);
  opacity: 0.8;
}

/* Why Choose Us Section */
.why-choose-us {
  padding: 6rem 5%;
  background: var(--light);
}

.benefits-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.benefit-card {
  flex: 1 1 300px;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: var(--shadow);
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center:root {
    --primary: #4CAF50;
    --secondary: #2E7D32;
    --accent: #FF9800;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #8BC34A;
    --warning: #FFC107;
    --background: #f8f9fa;
    --text: #212529;
    --card-bg: #ffffff;
    --shadow: 0 2px 15px rgba(0,0,0,0.1);
    --hero-gradient: linear-gradient(135deg, #ffffff 0%, #f0f4ff 100%);
  }
  
  /* Enhanced Chatbot Styles */
  .chatbot-container {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000;
  }
  
  .chatbot-icon {
    width: 70px;
    height: 70px;
    background: var(--primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    cursor: pointer;
    box-shadow: 0 5px 25px rgba(76, 175, 80, 0.3);
    transition: all 0.3s ease;
    animation: pulse 2s infinite;
    border: 3px solid white;
  }
  
  .chatbot-icon:hover {
    transform: scale(1.1);
    background: var(--accent);
    box-shadow: 0 8px 30px rgba(255, 152, 0, 0.4);
  }
  
  .chatbot-window {
    position: absolute;
    bottom: 90px;
    right: 0;
    width: 380px;
    height: 550px;
    background: var(--card-bg);
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.2);
    overflow: hidden;
    display: none;
    flex-direction: column;
    transform: translateY(20px);
    opacity: 0;
    transition: all 0.3s ease;
    border: 2px solid var(--primary);
  }
  
  .chatbot-window.active {
    display: flex;
    transform: translateY(0);
    opacity: 1;
  }
  
  .chatbot-header {
    padding: 1.2rem;
    background: var(--primary);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
    font-weight: 600;
  }
  
  .close-chatbot {
    background: none;
    border: none;
    color: white;
    font-size: 1.3rem;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .close-chatbot:hover {
    transform: scale(1.2);
  }
  
  .chatbot-messages {
    flex: 1;
    padding: 1.2rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--background);
  }
  
  .message {
    max-width: 85%;
    padding: 0.9rem 1.2rem;
    border-radius: 18px;
    font-size: 0.95rem;
    line-height: 1.5;
    position: relative;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .bot-message {
    background: var(--light);
    color: var(--dark);
    align-self: flex-start;
    border-bottom-left-radius: 5px;
    border: 1px solid rgba(0,0,0,0.05);
  }
  
  .user-message {
    background: var(--primary);
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 5px;
  }
  
  .chatbot-input-container {
    display: flex;
    padding: 1rem;
    border-top: 1px solid rgba(0,0,0,0.1);
    background: var(--card-bg);
  }
  
  .chatbot-input {
    flex: 1;
    padding: 0.9rem 1.2rem;
    border: 1px solid #ddd;
    border-radius: 30px;
    outline: none;
    font-family: 'Poppins', sans-serif;
    background: var(--light);
    color: var(--dark);
    font-size: 0.95rem;
    transition: all 0.3s;
  }
  
  .chatbot-input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
  }
  
  .send-chatbot-message {
    background: var(--primary);
    color: white;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 0.8rem;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.1rem;
  }
  
  .send-chatbot-message:hover {
    background: var(--accent);
    transform: scale(1.1);
  }
  
  /* Special formatting for packing lists */
  .essentials-highlight {
    color: var(--primary);
    font-weight: 700;
  }
  
  .clothing-highlight {
    color: var(--accent);
    font-weight: 700;
  }
  
  .weather-info {
    font-weight: 600;
    color: var(--secondary);
  }
  
  .packing-tip {
    background: rgba(139, 195, 74, 0.1);
    padding: 0.5rem 0.8rem;
    border-radius: 8px;
    display: inline-block;
    margin: 0.3rem 0;
    border-left: 3px solid var(--success);
  }
  
  /* Packing list items */
  .packing-item {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
    padding: 0.5rem;
    border-radius: 8px;
    background: rgba(76, 175, 80, 0.05);
  }
  
  .packing-item i {
    margin-right: 0.8rem;
    color: var(--primary);
  }
  
  /* Typing indicator animation */
  @keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
  }
  
  .typing-indicator span {
    animation: blink 1.4s infinite;
  }
  
  .typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
  }
  
  .typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
  }
  
  .dark-mode {
    --primary: #8BC34A;
    --secondary: #689F38;
    --accent: #FFC107;
    --light: #212529;
    --dark: #f8f9fa;
    --background: #121212;
    --text: #f8f9fa;
    --card-bg: #1e1e1e;
    --shadow: 0 2px 15px rgba(0,0,0,0.3);
    --hero-gradient: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: var(--text);
    line-height: 1.6;
    background-color: var(--background);
    overflow-x: hidden;
  }
  
  /* Header Styles */
  header {
    background-color: var(--card-bg);
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    z-index: 1000;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 5%;
    max-width: 1400px;
    margin: 0 auto;
  }
  
  .logo {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    text-decoration: none;
  }
  
  .logo i {
    margin-right: 10px;
    color: var(--accent);
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 2rem;
  }
  
  .nav-links a {
    text-decoration: none;
    color: var(--text);
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
  }
  
  .nav-links a:hover {
    color: var(--primary);
  }
  
  .nav-links a:after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--accent);
    bottom: -5px;
    left: 0;
    transition: width 0.3s;
  }
  
  .nav-links a:hover:after {
    width: 100%;
  }
  
  .auth-buttons .btn {
    padding: 0.7rem 1.5rem;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 1rem;
    transition: all 0.3s ease;
  }
  
  .btn-outline {
    border: 2px solid var(--primary);
    color: var(--primary);
  }
  
  .btn-outline:hover {
    background: var(--primary);
    color: white;
  }
  
  .btn-solid {
    background: var(--primary);
    color: white;
    box-shadow: 0 4px 15px rgba(76, 175, 80, 0.3);
  }
  
  .btn-solid:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(76, 175, 80, 0.4);
  }
  
  /* Theme Toggle */
  .theme-toggle {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 1rem;
    transition: transform 0.3s ease;
  }
  
  .theme-toggle:hover {
    transform: rotate(30deg);
  }
  
  /* Hero Section */
  .hero {
    padding: 10rem 5% 5rem;
    background: var(--hero-gradient);
    position: relative;
    overflow: hidden;
  }
  
  .hero-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    position: relative;
  }
  
  .hero-content {
    flex: 1;
    padding-right: 3rem;
    z-index: 2;
  }
  
  .hero h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    background: linear-gradient(to right, var(--primary), var(--secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    max-width: 600px;
    color: var(--text);
    opacity: 0.8;
    animation: fadeInUp 1s ease 0.2s forwards;
    opacity: 0;
  }
  
  .hero-buttons {
    display: flex;
    gap: 1.5rem;
    animation: fadeInUp 1s ease 0.4s forwards;
    opacity: 0;
  }
  
  .hero-buttons .btn {
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    font-size: 1.1rem;
  }
  
  .btn-accent {
    background: var(--accent);
    color: white;
    box-shadow: 0 4px 15px rgba(255, 152, 0, 0.3);
  }
  
  .btn-accent:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
  }
  
  .hero-image {
    flex: 1;
    position: relative;
    z-index: 1;
    animation: fadeInRight 1s ease;
  }
  
  .hero-image img {
    width: 100%;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0,0,0,0.1);
    animation: float 6s ease-in-out infinite;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(20px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .search-box {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.1);
    margin-top: 3rem;
    max-width: 900px;
    animation: fadeInUp 1s ease 0.6s forwards;
    opacity: 0;
  }
  
  .search-box h3 {
    margin-bottom: 1.5rem;
    color: var(--primary);
  }
  
  .search-form {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
  }
  
  .form-group {
    position: relative;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: var(--text);
  }
  
  .form-group input, .form-group select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 1px solid #ddd;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s;
    background-color: var(--light);
    color: var(--dark);
  }
  
  .form-group input:focus, .form-group select:focus {
    border-color: var(--primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.2);
  }
  
  .search-btn {
    background: var(--primary);
    color: white;
    border: none;
    padding: 0.8rem;
    border-radius: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    align-self: flex-end;
  }
  
  .search-btn:hover {
    background: var(--secondary);
    transform: translateY(-2px);
  }
  
  /* Features Section */
  .features {
    padding: 6rem 5%;
    background: var(--card-bg);
  }
  
  .section-header {
    text-align: center;
    margin-bottom: 4rem;
  }
  
  .section-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text);
  }
  
  .section-header p {
    color: var(--text);
    opacity: 0.8;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .feature-card {
    background: var(--light);
    padding: 2rem;
    border-radius: 15px;
    transition: all 0.3s ease;
    text-align: center;
    box-shadow: var(--shadow);
  }
  
  .feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0,0,0,0.2);
  }
  
  .feature-icon {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    color: white;
    font-size: 1.8rem;
    transition: all 0.3s ease;
  }
  
  .feature-card:hover .feature-icon {
    transform: rotate(15deg) scale(1.1);
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  
  .feature-card h3 {
    margin-bottom: 1rem;
    color: var(--dark);
  }
  
  .feature-card p {
    color: var(--dark);
    opacity: 0.8;
  }
  
  /* Why Choose Us Section */
  .why-choose-us {
    padding: 6rem 5%;
    background: var(--light);
  }
  
  .benefits-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .benefit-card {
    flex: 1 1 300px;
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center